{
    "name": "symfonycasts/verify-email-bundle",
    "description": "Simple, stylish Email Verification for Symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "symfony/config": "^5.4 | ^6.0 | ^7.0",
        "symfony/dependency-injection": "^5.4 | ^6.0 | ^7.0",
        "symfony/http-kernel": "^5.4 | ^6.0 | ^7.0",
        "symfony/routing": "^5.4 | ^6.0 | ^7.0",
        "symfony/deprecation-contracts": "^2.2 | ^3.0"
    },
    "require-dev": {
        "doctrine/orm": "^2.7",
        "doctrine/persistence": "^2.0",
        "symfony/framework-bundle": "^5.4 | ^6.0 | ^7.0",
        "symfony/phpunit-bridge": "^5.4 | ^6.0 | ^7.0"
    },
    "autoload": {
        "psr-4": {
            "SymfonyCasts\\Bundle\\VerifyEmail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SymfonyCasts\\Bundle\\VerifyEmail\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "tools:upgrade": [
            "@tools:upgrade:php-cs-fixer",
            "@tools:upgrade:phpstan"
        ],
        "tools:upgrade:php-cs-fixer": "composer upgrade -W -d tools/php-cs-fixer",
        "tools:upgrade:phpstan": "composer upgrade -W -d tools/phpstan",
        "tools:run": [
            "@tools:run:php-cs-fixer",
            "@tools:run:phpstan"
        ],
        "tools:run:php-cs-fixer": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix",
        "tools:run:phpstan": "tools/phpstan/vendor/bin/phpstan --memory-limit=1G"
    }
}
